# ChesterCord

./: chester.brain  pom.xml
src/main/java/net/poweredbyhate/chestercord/: Chester.java  Main.java
